Knitwear/User_Control/UC_Plan.xaml

<UserControl x:Class="Knitwear.User_Control.UC_Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Knitwear.User_Control"
             mc:Ignorable="d"
             d:DesignHeight="730"
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="Ex_Plan_Day"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Выгрузить в Excel"
                    HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    Click="Ex_Order_Click" />
            <TextBlock Text="Поиск:"
                       Style="{StaticResource uc_ButtonText}"
                       Height="17" />
            <TextBox x:Name="Finder"
                     Width="200"
                     Height="35"
                     Margin="5 5 5 5"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White"
                     TextChanged="Finder_TextChanged" />

        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListView x:Name="LV_Plan_Day_"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10,10,10,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Opacity="0.95">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}"
                                                  Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}"
                                                  Offset="0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Width="1000"
                                  Height="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0">
                                        <TextBlock Text="{Binding Knitwears_Plan_Day_Nomenclature,
                                                       StringFormat='Номер документа: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />


                                        <TextBlock Text="{Binding Knitwears_Plan_Day_Date,
                                                       StringFormat='Дата: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />



                                        <TextBlock Text="{Binding Knitwears_Plan_Day_Volume,
                                                       StringFormat='Объём работ: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />


                                        <TextBlock Text="{Binding Knitwears_Plan_Day_Note,
                                                       StringFormat='Примечание: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />


                                        <TextBlock Text="{Binding Knitwears_Plan_Day_Status,
                                                       StringFormat='Статус: {0}'}"
                                                   Style="{StaticResource uc_ButtonText}" />
                                    </WrapPanel>
                                    <Button x:Name="Edit_del"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="Опции"
                                            HorizontalAlignment="Right"
                                            Margin="10,-5,5,10"
                                            Click="Edit_del_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Border>
    </Grid>
</UserControl>

