Knitwear/Auth_Capt/Capt.xaml

<Window x:Class="Knitwear.Auth_Capt.Capt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knitwear.Auth_Capt"
        xmlns:ec="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Knitwear"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="Knitwear"
        Background="Transparent">
    <Border CornerRadius="14">
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="61" />
                    <RowDefinition Height="172*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>

                <!-- Back-->


                <!-- Menu -->

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btnClose_Click"
                                Margin="0,0,0,35">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"
                                          Height="26" />
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Click="btnMinimize_Click"
                                Margin="0,0,0,35">
                            <fa:IconImage Icon="WindowMinimize"
                                          Width="12"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Background="Transparent"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        Margin="15,15,58,15"
                        CornerRadius="15">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="74,0">
                    <Button x:Name="Cpt_Change"
                            Content="Смена каптчи"
                            HorizontalAlignment="Center"
                            Click="Cpt_Change_Click"
                            Margin="0,0,0,30" />
                    <ec:Captcha x:Name="Captcha1"
                                Width="200"
                                Height="50" />
                    <TextBox x:Name="Cmb"
                             Width="100"
                             Margin="0,20,0,0"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             FontSize="16"
                             Foreground="White"
                             SelectionBrush="Red"
                             CaretBrush="White"
                             BorderBrush="White" />
                </StackPanel>
                <TextBlock x:Name="AnswerTextBlock"
                           TextAlignment="Center"
                           Visibility="Collapsed"
                           Grid.ColumnSpan="2"
                           Margin="0,18,398,18" />
                <Button x:Name="Cpt"
                        Content="Вход"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="Auto"
                        Margin="166,17,168,16"
                        Width="64"
                        Click="Cpt_Click" />
            </Grid>
        </Border>
    </Border>
</Window>
