Knitwear/Main/Main.xaml

<Window x:Class="Knitwear.MainW.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knitwear.MainW"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Knitwear"
        Height="730"
        Width="1480"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="271" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"
                           MinHeight="49" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}" />
                </Border.Background>
            </Border>

        </Grid>

        <!-- Menu -->

        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="40,10,20,10"
              MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
              MouseEnter="pnlControlBar_MouseEnter">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="-10,0,0,37">

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        Margin="0,0,0,65">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Click="btnMaximize_Click"
                        Margin="0,0,0,65">
                    <fa:IconImage Icon="Square"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Click="btnMinimize_Click"
                        Margin="0,0,0,65">
                    <fa:IconImage Icon="WindowMinimize"
                                  Width="12"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>

        <Border Background="Transparent"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Transparent"
                CornerRadius="15">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="/Content/Logo.png"
                       Width="150"
                       Height="120" />

            </StackPanel>
        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="0,0,15,15"
                Grid.Column="0"
                Margin="15,5,15,15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- Button -->
            <StackPanel>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             Command="{Binding ShowHomeViewCommand}"
                             Checked="RadioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="House"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Сырье"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton  PreviewMouseDoubleClick="RadioButton_PreviewMouseDoubleClick"
                              Style="{StaticResource menuButton}"
                              Tag="{StaticResource color2}"
                              Command="{Binding ShowCustomerViewCommand}"
                              Checked="RadioButton_Checked_1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CheckToSlot"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="План"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="General"
                             Margin="3,0,0,0"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="General_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Calendar"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="План (Общий)"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="Day"
                             Margin="3,0,0,0"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="RadioButton_Checked_4">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarDay"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="План (День)"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="Week"
                             Margin="3,0,0,0"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="RadioButton_Checked_5">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarCheck"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="План (Неделя)"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Month"
                             Margin="3,0,0,0"
                             Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="RadioButton_Checked_6">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarAlt"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="План (Месяц)"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>



                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="RadioButton_Checked_2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Box"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Заказ"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}"
                             Command="{Binding ShowCustomerViewCommand}"
                             Checked="RadioButton_Checked_3">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BorderAll"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource menuButtonText}"
                                   Text="Продукция" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <!-- Окна для перехода на другие окна -->

        <Grid x:Name="LV_User_Grid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Plan_Grid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Plan_Week_Grid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Plan_Month_Grid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Order"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Product"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Recipe"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
        <Grid x:Name="LV_Plan_General"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,20,20" />
    </Grid>
</Window>

