Knitwear/Edit/Edit_Del_Month.xaml

<Window x:Class="Knitwear.Edit.Edit_Del_Month"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knitwear.Edit"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Knitwear"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Menu -->

        <Border Background="Transparent"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Transparent"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Content/Logo.png"
                       Height="30" />
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        Margin="600,0,0,10">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="Nomen"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <ComboBox Width="200"
                      Height="35"
                      Margin="45 15 15 15"
                      HorizontalAlignment="Left"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      FontSize="16"
                      Foreground="White"
                      BorderBrush="White"
                      x:Name="myComboBox1">
                <ComboBoxItem Background="#1C0E49">Проектирование</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Литейное производство</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Обработка материалов</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Сборка</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Сварка и монтаж</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Контроль качества</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Ремонт и обслуживание</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Испытания и сертификация</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Note"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Номер документа"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Вид работ"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Примечания"
                       Style="{StaticResource text_ButtonText}" />
        </StackPanel>
        <WrapPanel Orientation="Horizontal"
                   Grid.Row="2"
                   Grid.ColumnSpan="2">
            <Button x:Name="Plan_Month_Edit"
                    Grid.Column="0"
                    Grid.Row="2"
                    Click="Plan_Month_Edit_Click"
                    HorizontalAlignment="Left"
                    Height="45"
                    FontWeight="Medium"
                    Width="165"
                    FontFamily="Montserrat"
                    Content="Изменить"
                    VerticalAlignment="Top"
                    Margin="140,20,0,0" />
            <Button x:Name="Month_Check"
                    Content="Отметка&#xD;&#xA;о выполнение"
                    HorizontalAlignment="Right"
                    Click="Month_Check_Click"
                    Height="45"
                    FontWeight="Medium"
                    Width="165"
                    FontFamily="Montserrat"
                    Margin="10,20,0,0" />
            <Button x:Name="Month_Del"
                    Content="Удалить"
                    HorizontalAlignment="Right"
                    Click="Month_Del_Click"
                    Height="45"
                    FontWeight="Medium"
                    Width="165"
                    FontFamily="Montserrat"
                    Margin="10,20,0,0" />
        </WrapPanel>
    </Grid>
</Window>


