Knitwear/New/New_Stock.xaml

<Window x:Class="Knitwear.New.New_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knitwear.New"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Knitwear"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Content/Logo.png"
                       Height="30" />
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        Margin="600,0,0,10">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="SStock_Name"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <ComboBox Width="200"
                      Height="35"
                      Margin="45 15 15 15"
                      HorizontalAlignment="Left"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      FontSize="16"
                      Foreground="White"
                      BorderBrush="White"
                      x:Name="myComboBox3"
                      Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Top">
                <ComboBoxItem Background="#1C0E49">Электропроводность</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Возможность лёгкой механической обработки</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Высокая плотность</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Большая теплопроводность</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">В реакциях являются восстановителями</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SStock_Weight"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <TextBox x:Name="SStock_Date"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <ComboBox Width="200"
                      Height="35"
                      Margin="45 15 15 15"
                      HorizontalAlignment="Left"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      FontSize="16"
                      Foreground="White"
                      BorderBrush="White"
                      x:Name="myComboBox1"
                      Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Top">
                <ComboBoxItem Background="#1C0E49">Подходит для обработки</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Расфасовано на склад</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">Составлена номенклатура</ComboBoxItem>
                <ComboBoxItem Background="#1C0E49">На складе</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ComboBox Width="79"
                  Height="35"
                  Margin="266,144,0,0"
                  HorizontalAlignment="Left"
                  FontFamily="Montserrat"
                  FontWeight="Medium"
                  FontSize="16"
                  Foreground="White"
                  BorderBrush="White"
                  x:Name="myComboBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top">
            <ComboBoxItem Background="#1C0E49">Кг.</ComboBoxItem>
            <ComboBoxItem Background="#1C0E49">Ц.</ComboBoxItem>
            <ComboBoxItem Background="#1C0E49">Т.</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Наименование"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Характеристики"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Кол.во"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Дата создания записи"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Статус"
                       Style="{StaticResource text_ButtonText}" />
        </StackPanel>
        <Button x:Name="Stock"
                Grid.Column="1"
                Grid.Row="2"
                Click="Stock_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Добавить"
                VerticalAlignment="Top"
                Margin="15,25,65,15" />
    </Grid>
</Window>
